<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='vis_tableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='id+ (bellabeat_db)' inline='true' name='federated.0w6vnho0pirz351aoh7xt1rdrcs6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0g46m4h1rq7szd1aheh3419sb8ew'>
            <connection class='mysql' dbname='bellabeat_db' odbc-native-protocol='' one-time-sql='' port='5050' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='id' table='[id]' type='table' />
          <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='daily_activity' table='[daily_activity]' type='table' />
          <relation all='true' name='date+' type='union'>
            <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='date' table='[date]' type='table' />
          </relation>
          <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='heartrate_seconds' table='[heartrate_seconds]' type='table' />
          <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='date1' table='[date]' type='table' />
          <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='time' table='[time]' type='table' />
          <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='hour_activity' table='[hour_activity]' type='table' />
          <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='date2' table='[date]' type='table' />
          <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='time1' table='[time]' type='table' />
          <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='minute_Mets_Narrow' table='[minute_Mets_Narrow]' type='table' />
          <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='date3' table='[date]' type='table' />
          <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='time2' table='[time]' type='table' />
          <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='minute_sleep' table='[minute_sleep]' type='table' />
          <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='date4' table='[date]' type='table' />
          <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='time3' table='[time]' type='table' />
          <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='sleep_day' table='[sleep_day]' type='table' />
          <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='date5' table='[date]' type='table' />
          <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='time4' table='[time]' type='table' />
          <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='weight_log' table='[weight_log]' type='table' />
          <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='date6' table='[date]' type='table' />
          <relation connection='mysql.0g46m4h1rq7szd1aheh3419sb8ew' name='time5' table='[time]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id (id)]</local-name>
            <parent-name>[id]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSteps]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDistance]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackerDistance]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoggedActivitiesDistance]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveDistance]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModeratelyActiveDistance]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightActiveDistance]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryActiveDistance]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveMinutes]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FairlyActiveMinutes]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightlyActiveMinutes]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryMinutes]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[daily_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (date+)]</local-name>
            <parent-name>[date+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (heartrate_seconds)]</local-name>
            <parent-name>[heartrate_seconds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[heartrate_seconds]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[heartrate_seconds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (heartrate_seconds)]</local-name>
            <parent-name>[heartrate_seconds]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (date1)]</local-name>
            <parent-name>[date1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek (date1)]</local-name>
            <parent-name>[date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (time)]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayPeriod]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (hour_activity)]</local-name>
            <parent-name>[hour_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories (hour_activity)]</local-name>
            <parent-name>[hour_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StepTotal]</local-name>
            <parent-name>[hour_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalIntensity]</local-name>
            <parent-name>[hour_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageIntensity]</local-name>
            <parent-name>[hour_activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (hour_activity)]</local-name>
            <parent-name>[hour_activity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (hour_activity)]</local-name>
            <parent-name>[hour_activity]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (date2)]</local-name>
            <parent-name>[date2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek (date2)]</local-name>
            <parent-name>[date2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (time1)]</local-name>
            <parent-name>[time1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayPeriod (time1)]</local-name>
            <parent-name>[time1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (minute_Mets_Narrow)]</local-name>
            <parent-name>[minute_Mets_Narrow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METs]</local-name>
            <parent-name>[minute_Mets_Narrow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (minute_Mets_Narrow)]</local-name>
            <parent-name>[minute_Mets_Narrow]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (minute_Mets_Narrow)]</local-name>
            <parent-name>[minute_Mets_Narrow]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (date3)]</local-name>
            <parent-name>[date3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek (date3)]</local-name>
            <parent-name>[date3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (time2)]</local-name>
            <parent-name>[time2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayPeriod (time2)]</local-name>
            <parent-name>[time2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (minute_sleep)]</local-name>
            <parent-name>[minute_sleep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (minute_sleep)]</local-name>
            <parent-name>[minute_sleep]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[minute_sleep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logId]</local-name>
            <parent-name>[minute_sleep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (minute_sleep)]</local-name>
            <parent-name>[minute_sleep]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (date4)]</local-name>
            <parent-name>[date4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek (date4)]</local-name>
            <parent-name>[date4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (time3)]</local-name>
            <parent-name>[time3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayPeriod (time3)]</local-name>
            <parent-name>[time3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (sleep_day)]</local-name>
            <parent-name>[sleep_day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSleepRecords]</local-name>
            <parent-name>[sleep_day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMinutesAsleep]</local-name>
            <parent-name>[sleep_day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeInBed]</local-name>
            <parent-name>[sleep_day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (sleep_day)]</local-name>
            <parent-name>[sleep_day]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (sleep_day)]</local-name>
            <parent-name>[sleep_day]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (date5)]</local-name>
            <parent-name>[date5]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek (date5)]</local-name>
            <parent-name>[date5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (time4)]</local-name>
            <parent-name>[time4]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayPeriod (time4)]</local-name>
            <parent-name>[time4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (weight_log)]</local-name>
            <parent-name>[weight_log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (weight_log)]</local-name>
            <parent-name>[weight_log]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightKg]</local-name>
            <parent-name>[weight_log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightPounds]</local-name>
            <parent-name>[weight_log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fat]</local-name>
            <parent-name>[weight_log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[weight_log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsManualReport]</local-name>
            <parent-name>[weight_log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LogId]</local-name>
            <parent-name>[weight_log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (weight_log)]</local-name>
            <parent-name>[weight_log]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (date6)]</local-name>
            <parent-name>[date6]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek (date6)]</local-name>
            <parent-name>[date6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (time5)]</local-name>
            <parent-name>[time5]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayPeriod (time5)]</local-name>
            <parent-name>[time5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Intensity' datatype='real' name='[AverageIntensity]' role='measure' type='quantitative' />
      <column caption='heartrate_day' datatype='real' name='[Calculation_1007680438614126594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Date (date+)],[Id (id)]:(AVG([Value]))}' />
      </column>
      <column aggregation='Sum' caption='total_step' datatype='real' name='[Calculation_1007680438640623619]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Date (date+)],[Id (id)]:AVG([TotalSteps])}' />
      </column>
      <column aggregation='None' datatype='integer' name='[Calories (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calories]' peg='0' size='137' />
      </column>
      <column caption='Calories (hour activity)' datatype='integer' name='[Calories (hour_activity)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
      <column caption='Date (heartrate seconds)' datatype='date' name='[Date (heartrate_seconds)]' role='dimension' type='ordinal' />
      <column caption='Date (hour activity)' datatype='date' name='[Date (hour_activity)]' role='dimension' type='ordinal' />
      <column caption='Date (minute Mets Narrow)' datatype='date' name='[Date (minute_Mets_Narrow)]' role='dimension' type='ordinal' />
      <column caption='Date (minute sleep)' datatype='date' name='[Date (minute_sleep)]' role='dimension' type='ordinal' />
      <column caption='Date (sleep day)' datatype='date' name='[Date (sleep_day)]' role='dimension' type='ordinal' />
      <column caption='Date (weight log)' datatype='date' name='[Date (weight_log)]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column datatype='string' name='[DayPeriod (time1)]' role='dimension' type='nominal' />
      <column caption='Day Period' datatype='string' name='[DayPeriod]' role='dimension' type='nominal' />
      <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Id (heartrate seconds)' datatype='integer' name='[Id (heartrate_seconds)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (hour activity)' datatype='integer' name='[Id (hour_activity)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id (id)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (minute Mets Narrow)' datatype='integer' name='[Id (minute_Mets_Narrow)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (minute sleep)' datatype='integer' name='[Id (minute_sleep)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (sleep day)' datatype='integer' name='[Id (sleep_day)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (weight log)' datatype='integer' name='[Id (weight_log)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Is Manual Report' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[IsManualReport]' role='dimension' type='nominal' />
      <column caption='Light Active Distance' datatype='real' name='[LightActiveDistance]' role='measure' type='quantitative' />
      <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Log Id1' datatype='integer' name='[LogId]' role='dimension' type='ordinal' />
      <column caption='Logged Activities Distance' datatype='real' name='[LoggedActivitiesDistance]' role='measure' type='quantitative' />
      <column caption='ME Ts' datatype='integer' name='[METs]' role='measure' type='quantitative' />
      <column caption='Moderately Active Distance' datatype='real' name='[ModeratelyActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Active Distance' datatype='real' name='[SedentaryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
      <column caption='Step Total' datatype='integer' name='[StepTotal]' role='measure' type='quantitative' />
      <column caption='Time (hour activity)' datatype='datetime' name='[Time (hour_activity)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time (minute Mets Narrow)' datatype='datetime' name='[Time (minute_Mets_Narrow)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time (minute sleep)' datatype='datetime' name='[Time (minute_sleep)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time (sleep day)' datatype='datetime' name='[Time (sleep_day)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time (time)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time (time1)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time (time2)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time (time3)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time (time4)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time (time5)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time (weight log)' datatype='datetime' name='[Time (weight_log)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
      <column caption='Total Intensity' datatype='integer' name='[TotalIntensity]' role='measure' type='quantitative' />
      <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
      <column caption='Total Sleep Records' datatype='integer' name='[TotalSleepRecords]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
      <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
      <column caption='Tracker Distance' datatype='real' name='[TrackerDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Distance' datatype='real' name='[VeryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='real' name='[WeightKg]' role='measure' type='quantitative' />
      <column caption='Weight Pounds' datatype='real' name='[WeightPounds]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_activity' datatype='table' name='[__tableau_internal_object_id__].[daily_activity_97035F6AFFF145C285C8E064C4FAF24C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_ha' datatype='table' name='[__tableau_internal_object_id__].[date_27E745CC95C241AFACB67C7B05A5D2E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_ms' datatype='table' name='[__tableau_internal_object_id__].[date_783CD2DC5CAF4C6689E8ACAF4782EB7F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_sd' datatype='table' name='[__tableau_internal_object_id__].[date_96003869101E41909BE0E77CC83D699F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_da' datatype='table' name='[__tableau_internal_object_id__].[date_B595014EC0B140EAB20F9B9F4B8CDAED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_wl' datatype='table' name='[__tableau_internal_object_id__].[date_E07602B9A6D9442C813BEC6DA368F2C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_hs' datatype='table' name='[__tableau_internal_object_id__].[date_E7B89A954DB7498DB01F2420B5D7C7F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_mMN' datatype='table' name='[__tableau_internal_object_id__].[date_F7E78B08F4E6454C949D35F7724ACC43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='heartrate_seconds' datatype='table' name='[__tableau_internal_object_id__].[heartrate_seconds_CF75EE1E82E540848009971D6F146C73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hour_activity' datatype='table' name='[__tableau_internal_object_id__].[hour_activity_95240BD7BA0B443BA91B6E5F13DBDE6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='id' datatype='table' name='[__tableau_internal_object_id__].[id_858F6F851C1148B28BBE0CC7FBFA867B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='minute_Mets_Narrow' datatype='table' name='[__tableau_internal_object_id__].[minute_Mets_Narrow_4708A42E94734860AAA4F809AF07667D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='minute_sleep' datatype='table' name='[__tableau_internal_object_id__].[minute_sleep_43835D4E8B414877B536A76ED22E5B12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sleep_day' datatype='table' name='[__tableau_internal_object_id__].[sleep_day_859948BF318B4B64951ECD30DD289B6A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_hs' datatype='table' name='[__tableau_internal_object_id__].[time_025590DE519E4BE3BF19F91A926982A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_mMN' datatype='table' name='[__tableau_internal_object_id__].[time_0CA9B27747BC464C8CF1B30BA7FB80AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_wl' datatype='table' name='[__tableau_internal_object_id__].[time_2E7ECD87C6C44E4C96C230CF557A12AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_sd' datatype='table' name='[__tableau_internal_object_id__].[time_8B83D5300DF04F4BB98CA0C81CF0EBC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_ha' datatype='table' name='[__tableau_internal_object_id__].[time_90CB85FC0BD5489FA0B2985DDC362835]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_ms' datatype='table' name='[__tableau_internal_object_id__].[time_EAE6348E22044C118E2C181ED886653A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weight_log' datatype='table' name='[__tableau_internal_object_id__].[weight_log_FA2D34C3C906425D96F07FB28B5EAF40]' role='measure' type='quantitative' />
      <column caption='Log Id' datatype='integer' name='[logId]' role='dimension' type='ordinal' />
      <column caption='Value1' datatype='string' name='[value]' role='dimension' type='nominal' />
      <column-instance column='[DayPeriod (time1)]' derivation='None' name='[none:DayPeriod (time1):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ActiveCa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between calories and VeryActiveMinutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='id+ (bellabeat_db)' name='federated.0w6vnho0pirz351aoh7xt1rdrcs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6vnho0pirz351aoh7xt1rdrcs6'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='None' name='[none:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VeryActiveMinutes]' derivation='None' name='[none:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[none:VeryActiveMinutes:qk]</rows>
        <cols>[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[none:Calories:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The chart show the relationship between TotalSteps and Calories </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='id+ (bellabeat_db)' name='federated.0w6vnho0pirz351aoh7xt1rdrcs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6vnho0pirz351aoh7xt1rdrcs6'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='None' name='[none:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='None' name='[none:TotalSteps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[none:TotalSteps:qk]</rows>
        <cols>[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[none:Calories:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DistanceCa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between Calories and TotalDistance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='id+ (bellabeat_db)' name='federated.0w6vnho0pirz351aoh7xt1rdrcs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6vnho0pirz351aoh7xt1rdrcs6'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='None' name='[none:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDistance]' derivation='None' name='[none:TotalDistance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[none:TotalDistance:qk]</rows>
        <cols>[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[none:Calories:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SeCalories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between SedentaryMinutes and Calories </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='id+ (bellabeat_db)' name='federated.0w6vnho0pirz351aoh7xt1rdrcs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6vnho0pirz351aoh7xt1rdrcs6'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
            <column-instance column='[SedentaryMinutes]' derivation='Avg' name='[avg:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories]' derivation='None' name='[none:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SedentaryMinutes]' derivation='None' name='[none:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[avg:SedentaryMinutes:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[none:SedentaryMinutes:qk]</rows>
        <cols>[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[none:Calories:qk]</cols>
        <show-full-range>
          <column>[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[Calories (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sleep'>
      <layout-options>
        <title>
          <formatted-text>
            <run>compare the average of Total Minutes Asleep and Total time in Bed (minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='id+ (bellabeat_db)' name='federated.0w6vnho0pirz351aoh7xt1rdrcs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6vnho0pirz351aoh7xt1rdrcs6'>
            <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
            <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
            <column-instance column='[TotalMinutesAsleep]' derivation='Avg' name='[avg:TotalMinutesAsleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalTimeInBed]' derivation='Avg' name='[avg:TotalTimeInBed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[avg:TotalMinutesAsleep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[avg:TotalTimeInBed:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[:Measure Names]</rows>
        <cols>[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='cahour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calories burn by time of the day </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='id+ (bellabeat_db)' name='federated.0w6vnho0pirz351aoh7xt1rdrcs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6vnho0pirz351aoh7xt1rdrcs6'>
            <column caption='Calories (hour activity)' datatype='integer' name='[Calories (hour_activity)]' role='measure' type='quantitative' />
            <column datatype='string' name='[DayPeriod (time1)]' role='dimension' type='nominal' />
            <column caption='Time (hour activity)' datatype='datetime' name='[Time (hour_activity)]' role='dimension' type='ordinal' />
            <column-instance column='[Calories (hour_activity)]' derivation='Avg' name='[avg:Calories (hour_activity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time (hour_activity)]' derivation='Hour' name='[hr:Time (hour_activity):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DayPeriod (time1)]' derivation='None' name='[none:DayPeriod (time1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[none:DayPeriod (time1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[avg:Calories (hour_activity):qk]</rows>
        <cols>[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[hr:Time (hour_activity):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='count_wl'>
      <layout-options>
        <title>
          <formatted-text>
            <run>weight_log </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='id+ (bellabeat_db)' name='federated.0w6vnho0pirz351aoh7xt1rdrcs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6vnho0pirz351aoh7xt1rdrcs6'>
            <column caption='Is Manual Report' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[IsManualReport]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[weight_log_FA2D34C3C906425D96F07FB28B5EAF40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weight_log_FA2D34C3C906425D96F07FB28B5EAF40:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='weight_log' datatype='table' name='[__tableau_internal_object_id__].[weight_log_FA2D34C3C906425D96F07FB28B5EAF40]' role='measure' type='quantitative' />
            <column-instance column='[IsManualReport]' derivation='None' name='[none:IsManualReport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[none:IsManualReport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[__tableau_internal_object_id__].[cnt:weight_log_FA2D34C3C906425D96F07FB28B5EAF40:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heartrate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>relationship between total_step and heartrate_day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='id+ (bellabeat_db)' name='federated.0w6vnho0pirz351aoh7xt1rdrcs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6vnho0pirz351aoh7xt1rdrcs6'>
            <column caption='heartrate_day' datatype='real' name='[Calculation_1007680438614126594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Date (date+)],[Id (id)]:(AVG([Value]))}' />
            </column>
            <column aggregation='Sum' caption='total_step' datatype='real' name='[Calculation_1007680438640623619]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Date (date+)],[Id (id)]:AVG([TotalSteps])}' />
            </column>
            <column datatype='date' name='[Date (date+)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Id (id)]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1007680438614126594]' derivation='None' name='[none:Calculation_1007680438614126594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007680438640623619]' derivation='None' name='[none:Calculation_1007680438640623619:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1007680438640623619]' derivation='None' name='[none:Calculation_1007680438640623619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[none:Calculation_1007680438614126594:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[none:Calculation_1007680438614126594:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[none:Calculation_1007680438640623619:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[none:Calculation_1007680438614126594:qk]</rows>
        <cols>[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[none:Calculation_1007680438640623619:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stepweek'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Total Steps by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='id+ (bellabeat_db)' name='federated.0w6vnho0pirz351aoh7xt1rdrcs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6vnho0pirz351aoh7xt1rdrcs6'>
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[avg:TotalSteps:qk]</rows>
        <cols>[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[none:DayOfWeek:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='32' h='97916' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='14844' id='25' name='cahour' pane-specification-id='0' param='[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[none:DayPeriod (time1):nk]' type-v2='color' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25781' id='3' name='Cas' show-title='false' w='26135' x='37189' y='4948' />
        <zone h='10286' id='5' name='count_wl' show-title='false' w='33309' x='220' y='11328' />
        <zone h='14323' id='12' name='Sleep' show-title='false' w='45827' x='1245' y='84766' />
        <zone h='32552' id='13' name='heartrate' show-title='false' w='33309' x='50952' y='65104' />
        <zone h='28516' id='16' name='SeCalories' show-title='false' w='28404' x='36603' y='33464' />
        <zone h='26563' id='17' name='ActiveCa' show-title='false' w='31698' x='65447' y='5208' />
        <zone h='27734' id='18' name='DistanceCa' show-title='false' w='30234' x='65959' y='32813' />
        <zone h='24349' id='21' name='cahour' w='28184' x='3221' y='58594' />
        <zone h='26172' id='26' name='stepweek' w='29868' x='3221' y='27214' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='78333' id='3' is-scaled='1' param='C:/Users/Barbara Kieu/Documents/dashboard.jpg' type-v2='bitmap' w='81000' x='5500' y='3111' />
        <zone forceUpdate='true' h='7333' id='5' type-v2='text' w='40625' x='7500' y='3889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='26'>ANALYZE FITBIT USER TREND</run>
            <run bold='true' fontsize='26'> </run>
          </formatted-text>
        </zone>
        <zone h='22778' id='6' param='horz' type-v2='layout-flow' w='23875' x='61063' y='12000'>
          <zone h='22778' id='7' name='ActiveCa' show-title='false' w='23875' x='61063' y='12000'>
            <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='23111' id='8' param='horz' type-v2='layout-flow' w='20375' x='39750' y='12222'>
          <zone h='23111' id='18' name='cahour' pane-specification-id='0' param='[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[none:DayPeriod (time1):nk]' type-v2='color' w='10187' x='39750' y='12222'>
          </zone>
          <zone h='23111' id='30' name='count_wl' pane-specification-id='0' param='[federated.0w6vnho0pirz351aoh7xt1rdrcs6].[none:IsManualReport:nk]' type-v2='color' w='10188' x='49937' y='12222'>
          </zone>
        </zone>
        <zone h='23111' id='9' name='Cas' show-title='false' w='19938' x='40000' y='12222' />
        <zone h='20556' id='10' param='horz' type-v2='layout-flow' w='23938' x='61063' y='36889'>
          <zone h='20556' id='11' name='DistanceCa' show-title='false' w='23938' x='61063' y='36889'>
            <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='20556' id='14' param='horz' type-v2='layout-flow' w='32250' x='7125' y='36889'>
          <zone h='20556' id='15' name='stepweek' show-title='false' w='32250' x='7125' y='36889'>
            <layout-cache cell-count-w='7' minheight='145' non-cell-size-w='69' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='22222' id='16' param='horz' type-v2='layout-flow' w='32000' x='6938' y='59111'>
          <zone h='22222' id='17' name='cahour' show-title='false' w='32000' x='6938' y='59111'>
            <layout-cache cell-count-w='24' minheight='145' non-cell-size-w='68' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='20444' id='21' param='horz' type-v2='layout-flow' w='20000' x='40000' y='37000'>
          <zone h='20444' id='22' name='SeCalories' show-title='false' w='20000' x='40000' y='37000'>
            <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='9333' id='28' param='horz' type-v2='layout-flow' w='45063' x='39750' y='58778'>
          <zone h='9333' id='29' name='count_wl' show-title='false' w='45063' x='39750' y='58778'>
            <layout-cache fixed-size-h='83' has-max-size-w='true' maxwidth='692' minwidth='692' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='12111' id='31' param='horz' type-v2='layout-flow' w='45313' x='39813' y='69222'>
          <zone h='12111' id='32' name='Sleep' show-title='false' w='45313' x='39813' y='69222'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='23333' id='33' param='horz' type-v2='layout-flow' w='32000' x='7188' y='12111'>
          <zone h='23333' id='34' name='heartrate' show-title='false' w='32000' x='7188' y='12111'>
            <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
